<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/david.rahl/Documents/Visual Studio 2017/Projects/AnimatedSprite/AnimatedSprite/Content/Audio/track.wav</SourceFile>
  <SourceTime>2010-07-27T06:29:02.7369714-04:00</SourceTime>
  <DestFile>C:/Users/david.rahl/Documents/Visual Studio 2017/Projects/AnimatedSprite/AnimatedSprite/Content/bin/Windows/Audio/track.xnb</DestFile>
  <DestTime>2017-12-08T12:49:26.9645101-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/david.rahl/Documents/Visual Studio 2017/Projects/AnimatedSprite/AnimatedSprite/Content/bin/Windows/Audio/track.wma</string>
  </BuildOutput>
</PipelineBuildEvent>